# Online-Shop-Web-Application

./: .gitignore  LICENSE  OnlineShop.sln  README.md
OnlineShop/: OnlineShop.csproj  Program.cs
OnlineShop/Controllers/: CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/Migrations/: 20241116110322_InitialMgr.Designer.cs  20241116110322_InitialMgr.cs  20241208142127_UseriSiRoluri.Designer.cs  20241208142127_UseriSiRoluri.cs  20241209092437_AdaugareUserRole.cs  20241209151219_InitialMgr.Designer.cs  20241209151219_InitialMgr.cs  20241210115107_InitialMgr.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Models/: ApplicationUser.cs  Cart.cs  CartProducts.cs  Category.cs  Order.cs  PendingEdit.cs  Product.cs  Review.cs  SeedData.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Views/Carts/: Index.cshtml  ShowById.cshtml  ShowByUser.cshtml
OnlineShop/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
OnlineShop/Views/Home/: Index.cshtml
OnlineShop/Views/Orders/: Edit.cshtml  Index.cshtml  New.cshtml  NewByUser.cshtml  Show.cshtml  ShowOrderHistory.cshtml
OnlineShop/Views/Products/: Edit.cshtml  Index.cshtml  New.cshtml  PendingDeletions.cshtml  PendingEdits.cshtml  PendingProducts.cshtml  Show.cshtml
OnlineShop/Views/Reviews/: Edit.cshtml
OnlineShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductPartial.cshtml
OnlineShop/Views/Users/: Edit.cshtml  Index.cshtml  Show.cshtml
(+2 files in other folders)
